<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard"
    android:padding="16dp"
    tools:context="com.muh_sam.studentinformationsystem.timetable.TimetableFragment">

    <ListView
        android:id="@+id/listview_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SISListStyle"
        />
</RelativeLayout>
